\contentsline {section}{\numberline {1}匀变速直线运动问题}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}中间时刻/平均速度}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}纸带加速度问题}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}机械振动}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}简谐振动}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}数学准备}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}光学}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}折射率}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}干涉实验}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}总结}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}热力学}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}分子动理论}{8}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}物体是由大量分子构成的}{8}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}微观量的估算}{8}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}布朗运动和扩散现象}{9}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}分子之间的作用力}{9}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}分子之间的能量}{10}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}分子动能}{10}{subsubsection.4.1.6}%
\contentsline {subsubsection}{\numberline {4.1.7}温度和温标}{11}{subsubsection.4.1.7}%
\contentsline {subsubsection}{\numberline {4.1.8}内能}{11}{subsubsection.4.1.8}%
\contentsline {subsection}{\numberline {4.2}物态及物态的变化}{11}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}晶体与非晶体}{11}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}液体}{12}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}饱和汽与饱和汽压}{13}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}相对湿度与绝对湿度}{13}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}理想气体}{14}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}气体压强的微观解释}{14}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}压强的表示以及画法}{14}{subsubsection.4.3.2}%
\contentsline {section}{\numberline {5}原子核物理}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}黑体辐射}{15}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}物理大厦上的"两朵乌云"}{15}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}为什么要研究辐射}{15}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}黑体模型}{16}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}能量子-普朗克}{16}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}光的一些描述}{17}{subsubsection.5.1.5}%
\contentsline {subsection}{\numberline {5.2}光电效应}{17}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}理想模型}{17}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}实验雏形}{17}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}电学实验}{18}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}原子结构}{18}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}物理学史}{18}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}$\alpha $散射实验}{18}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}玻尔模型}{19}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}天然放射性现象}{20}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}放射性元素的衰变}{21}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}质能方程}{23}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}结合能与比结合能}{23}{subsection.5.7}%
