\contentsline {section}{\numberline {1}科学常识}{3}{section.1}%
\contentsline {section}{\numberline {2}匀变速直线运动问题}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}中间时刻/平均速度}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}纸带加速度问题}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}机械振动}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}简谐振动}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}数学准备}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}光学}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}折射率}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}干涉实验}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}总结}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}热力学}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}分子动理论}{9}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}物体是由大量分子构成的}{9}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}微观量的估算}{9}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}扩散现象和布朗运动}{10}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}分子之间的作用力}{10}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}分子之间的能量}{11}{subsubsection.5.1.5}%
\contentsline {subsubsection}{\numberline {5.1.6}分子动能}{11}{subsubsection.5.1.6}%
\contentsline {subsubsection}{\numberline {5.1.7}温度和温标}{12}{subsubsection.5.1.7}%
\contentsline {subsubsection}{\numberline {5.1.8}内能}{12}{subsubsection.5.1.8}%
\contentsline {subsection}{\numberline {5.2}物态及物态的变化}{12}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}晶体与非晶体}{12}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}液体}{13}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}饱和汽与饱和汽压}{14}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}相对湿度与绝对湿度}{14}{subsubsection.5.2.4}%
\contentsline {subsection}{\numberline {5.3}理想气体}{15}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}气体压强的微观解释}{15}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}压强的表示以及画法}{15}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}气体三大实验定律}{16}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}液柱的移动}{16}{subsubsection.5.3.4}%
\contentsline {section}{\numberline {6}原子核物理}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}黑体辐射}{16}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}物理大厦上的"两朵乌云"}{16}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}为什么要研究辐射}{17}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}黑体模型}{18}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}能量子-普朗克}{18}{subsubsection.6.1.4}%
\contentsline {subsubsection}{\numberline {6.1.5}光的一些描述}{19}{subsubsection.6.1.5}%
\contentsline {subsection}{\numberline {6.2}光电效应}{19}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}理想模型}{19}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}实验雏形}{19}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}电学实验}{20}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {6.3}原子结构}{20}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}物理学史}{20}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}$\alpha $散射实验}{20}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}玻尔模型}{21}{subsubsection.6.3.3}%
\contentsline {subsection}{\numberline {6.4}天然放射性现象}{22}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}放射性元素的衰变}{23}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}质能方程}{25}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}结合能与比结合能}{25}{subsection.6.7}%
