\contentsline {section}{\numberline {1}科学常识}{3}{section.1}%
\contentsline {section}{\numberline {2}匀变速直线运动}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}运动学公式}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}中间时刻/平均速度}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}纸带加速度问题}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}机械振动}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}简谐振动}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}数学准备}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}光学}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}折射率}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}干涉实验}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}总结}{9}{subsection.4.3}%
\contentsline {section}{\numberline {5}热学}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}分子动理论}{10}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}物体是由大量分子构成的}{10}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}微观量的估算}{10}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}扩散现象和布朗运动}{11}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}分子之间的作用力}{11}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}分子之间的能量}{12}{subsubsection.5.1.5}%
\contentsline {subsubsection}{\numberline {5.1.6}分子动能}{12}{subsubsection.5.1.6}%
\contentsline {subsubsection}{\numberline {5.1.7}温度和温标}{13}{subsubsection.5.1.7}%
\contentsline {subsubsection}{\numberline {5.1.8}内能}{14}{subsubsection.5.1.8}%
\contentsline {subsection}{\numberline {5.2}物态及物态的变化}{14}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}晶体与非晶体}{14}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}液体}{15}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}饱和汽与饱和汽压}{16}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}相对湿度与绝对湿度}{16}{subsubsection.5.2.4}%
\contentsline {subsection}{\numberline {5.3}理想气体}{16}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}气体压强的微观解释}{16}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}压强的表示以及画法}{17}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}气体三大实验定律}{17}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}液柱的移动}{18}{subsubsection.5.3.4}%
\contentsline {subsection}{\numberline {5.4}热力学三大定律}{18}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}热力学第一定律和能量守恒}{18}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}热力学第二定律和永动机}{19}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}热力学第三定律}{19}{subsubsection.5.4.3}%
\contentsline {section}{\numberline {6}原子物理}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}黑体辐射}{20}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}物理大厦上的"两朵乌云"}{20}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}为什么要研究辐射}{20}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}黑体模型}{21}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}能量子-普朗克}{21}{subsubsection.6.1.4}%
\contentsline {subsubsection}{\numberline {6.1.5}光的一些描述}{22}{subsubsection.6.1.5}%
\contentsline {subsection}{\numberline {6.2}光电效应}{22}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}理想模型}{22}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}实验雏形}{22}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}电学实验}{23}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {6.3}原子结构}{23}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}物理学史}{23}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}$\alpha $散射实验}{23}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}玻尔模型}{24}{subsubsection.6.3.3}%
\contentsline {subsection}{\numberline {6.4}天然放射性现象}{25}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}放射性元素的衰变}{26}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}质能方程}{28}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}结合能与比结合能}{28}{subsection.6.7}%
