\contentsline {section}{\numberline {1}高一}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}2022-2023年度(下)重庆八中高一期末}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}I-7:荷质比问题}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}II-9:不同类型的碰撞}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}II-10:匀强电场下的斜射}{4}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}III-1:实验中的Q/U-t图像}{5}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}2022-2023育才中学期末模拟题(八)}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}I-4:关联体旋转运动分析}{6}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}I-7:P-t图问题}{7}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}II-8:水平内的碰撞+环形追及问题}{8}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}III-12:动量守恒实验-圆弧约束}{9}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}IV-2:平抛-圆弧约束的最值问题}{9}{subsubsection.1.2.5}%
\contentsline {subsection}{\numberline {1.3}2022-2023巴蜀中学下学期期末}{10}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}I-13:电路中的变化量分析}{10}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}II-2:电路的测量误差}{11}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}2022-2023南开中学高一下期末}{12}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}I-6:光的几何表示问题}{12}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}I-8:单摆+受迫振动}{13}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}I-10:折射率问题}{14}{subsubsection.1.4.3}%
\contentsline {subsection}{\numberline {1.5}2022-2023育才中学期末模拟题(六)}{16}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}II-3:水平初动量不为0的杆相互作用模型}{16}{subsubsection.1.5.1}%
\contentsline {subsection}{\numberline {1.6}2022-2023育才中学期末模拟题(三)}{17}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}I-6:调和定律-新颖题目}{17}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}II-3:连续弹碰(牛顿摆)}{17}{subsubsection.1.6.2}%
\contentsline {subsection}{\numberline {1.7}2022-2023一中高一下期末}{18}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}III-1:折射率实验}{18}{subsubsection.1.7.1}%
\contentsline {section}{\numberline {2}高二}{18}{section.2}%
\contentsline {subsection}{\numberline {2.1}机械振动专题}{18}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}I-1:起振方向未知的多解问题}{18}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}I-2:球面波干涉图像问题}{19}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}I-3:球面波非干涉图像问题}{19}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}I-4:折射率几何求解}{20}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}II-1:平面波干涉图像问题}{20}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}II-2:斜面弹簧组合体简谐振子}{21}{subsubsection.2.1.6}%
\contentsline {subsubsection}{\numberline {2.1.7}IV-1:干涉计算}{21}{subsubsection.2.1.7}%
\contentsline {subsection}{\numberline {2.2}原子核物理}{22}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}I-1: 不同原子核的平均值质量和}{22}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}II-1: 比结合能大小与能量吸收释放}{23}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}高三}{23}{section.3}%
\contentsline {subsection}{\numberline {3.1}2023届巴蜀中学高考适应性月考(十)}{23}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}I-6:同步卫星}{23}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}II-1:简谐波的图像问题}{24}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}II-3:动生电动势的平均值问题}{25}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}IV-1:均匀滴落的沙漏问题}{26}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}IV-2:折射率几何大题}{26}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}IV-3:磁聚焦+区域面积问题}{27}{subsubsection.3.1.6}%
\contentsline {subsection}{\numberline {3.2}2024八中高考适应性月考(六)}{28}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}I-1:万有引力航天}{28}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}I-2:势能计算}{28}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}II-1:纯电阻动生电动势杆模型}{29}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}IV-1:变质量多次碰撞与数列}{29}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}2024八中高考适应性月考(七)}{30}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}I-1:霍尔元件}{30}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}II-1:弹簧与杆环模型}{31}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}III-2:电容测量实验}{31}{subsubsection.3.3.3}%
