\contentsline {section}{\numberline {1}高一}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}2022-2023年度(下)重庆八中高一期末}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}I-7:荷质比问题}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}II-9:不同类型的碰撞}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}II-10:匀强电场下的斜射}{4}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}III-1:实验中的Q/U-t图像}{5}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}2022-2023育才中学期末模拟题(八)}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}I-4:关联体旋转运动分析}{6}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}I-7:P-t图问题}{7}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}II-8:水平内的碰撞+环形追及问题}{8}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}III-12:动量守恒实验-圆弧约束}{9}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}IV-2:平抛-圆弧约束的最值问题}{10}{subsubsection.1.2.5}%
\contentsline {subsection}{\numberline {1.3}2022-2023巴蜀中学下学期期末}{11}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}I-13:电路中的变化量分析}{11}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}II-2:电路的测量误差}{12}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}2022-2023南开中学高一下期末}{13}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}I-6:光的几何表示问题}{13}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}I-8:单摆+受迫振动}{14}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}I-10:折射率问题}{15}{subsubsection.1.4.3}%
\contentsline {subsection}{\numberline {1.5}2022-2023育才中学期末模拟题(六)}{17}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}II-3:水平初动量不为0的杆相互作用模型}{17}{subsubsection.1.5.1}%
\contentsline {subsection}{\numberline {1.6}2022-2023育才中学期末模拟题(三)}{18}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}I-6:调和定律-新颖题目}{18}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}II-3:连续弹碰(牛顿摆)}{18}{subsubsection.1.6.2}%
\contentsline {subsection}{\numberline {1.7}2022-2023一中高一下期末}{19}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}III-1:折射率实验}{19}{subsubsection.1.7.1}%
\contentsline {section}{\numberline {2}高二}{19}{section.2}%
\contentsline {subsection}{\numberline {2.1}机械振动专题}{19}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}I-1:起振方向未知的多解问题}{19}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}I-2:球面波干涉图像问题}{20}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}I-3:球面波非干涉图像问题}{20}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}I-4:折射率几何求解}{21}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}II-1:平面波干涉图像问题}{21}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}II-2:斜面弹簧组合体简谐振子}{22}{subsubsection.2.1.6}%
\contentsline {subsubsection}{\numberline {2.1.7}IV-1:干涉计算}{22}{subsubsection.2.1.7}%
\contentsline {subsection}{\numberline {2.2}原子核物理}{23}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}I-1: 不同原子核的平均值质量和}{23}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}II-1: 比结合能大小与能量吸收释放}{24}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}热力学}{24}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}I-1: 三管连通器}{24}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}I-2: 液泡上浮问题}{24}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}I-3: 图像计算}{25}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}I-4: 液柱动力学问题}{25}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}I-5: 等体两气挤压问题}{25}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}I-5: 斜试管等体变化液面移动与稳态分析}{26}{subsubsection.2.3.6}%
\contentsline {subsubsection}{\numberline {2.3.7}I-6: 等压液面移动问题}{27}{subsubsection.2.3.7}%
\contentsline {section}{\numberline {3}高三}{27}{section.3}%
\contentsline {subsection}{\numberline {3.1}2023届巴蜀中学高考适应性月考(十)}{27}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}I-6:同步卫星}{27}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}II-1:简谐波的图像问题}{28}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}II-3:动生电动势的平均值问题}{29}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}IV-1:均匀滴落的沙漏问题}{30}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}IV-2:折射率几何大题}{30}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}IV-3:磁聚焦+区域面积问题}{31}{subsubsection.3.1.6}%
\contentsline {subsection}{\numberline {3.2}2024八中高考适应性月考(六)}{32}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}I-1:万有引力航天}{32}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}I-2:势能计算}{32}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}II-1:纯电阻动生电动势杆模型}{33}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}IV-1:变质量多次碰撞与数列}{33}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}2024八中高考适应性月考(七)}{34}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}I-1:霍尔元件}{34}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}II-1:弹簧与杆环模型}{35}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}III-2:电容测量实验}{35}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}2024巴蜀高考适应性月考(八)}{36}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}I-1:摩擦力和接触面的大小关系}{36}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}II-1:匀速运动的磁场}{37}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}IV-1:非特征性动量守恒与周期性运动}{38}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}2024八中高考适应性月考(五)}{38}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}I-1: 质子数-中子数元素衰变图}{38}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}I-2: 隐含全反射考察}{39}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}II-1: 双约束磁场周期问题}{39}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}III-1: 热力学漏气实验题}{40}{subsubsection.3.5.4}%
\contentsline {subsection}{\numberline {3.6}yh五月大区考}{41}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}IV-1:重叠体的静摩擦力判断}{41}{subsubsection.3.6.1}%
\contentsline {subsection}{\numberline {3.7}24南开高三物理质量检测(九)}{42}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}II-1:变比系数变化的动态分析}{42}{subsubsection.3.7.1}%
\contentsline {subsection}{\numberline {3.8}2024八中高考适应性月考(三)}{43}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}II-1:速度反向判断}{43}{subsubsection.3.8.1}%
\contentsline {subsubsection}{\numberline {3.8.2}IV-1:金属球碰撞的电荷守恒}{44}{subsubsection.3.8.2}%
\contentsline {subsection}{\numberline {3.9}2024八中高考适应性月考(二)}{45}{subsection.3.9}%
\contentsline {subsubsection}{\numberline {3.9.1}III-I:动量守恒实验水平摩擦力}{45}{subsubsection.3.9.1}%
\contentsline {subsection}{\numberline {3.10}2024巴蜀高考模拟(十)}{46}{subsection.3.10}%
\contentsline {subsubsection}{\numberline {3.10.1}I-1:天体运动观察角问题}{46}{subsubsection.3.10.1}%
\contentsline {subsubsection}{\numberline {3.10.2}IV-1:电容电阻动生电动势问题}{47}{subsubsection.3.10.2}%
\contentsline {subsubsection}{\numberline {3.10.3}IV-2:动量守恒与弹簧势能}{48}{subsubsection.3.10.3}%
