\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}高一}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}2022-2023年度(下)重庆八中高一期末}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}I-7:荷质比问题}{4}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}II-9:不同类型的碰撞}{4}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}II-10:匀强电场下的斜射}{5}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}III-1:实验中的Q/U-t图像}{6}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2022-2023育才中学期末模拟题(八)}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}I-4:关联体旋转运动分析}{7}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}I-7:P-t图问题}{8}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}II-8:水平内的碰撞+环形追及问题}{9}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}II-9:外轨道圆周运动问题}{10}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}III-12:动量守恒实验-圆弧约束}{10}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}IV-2:平抛-圆弧约束的最值问题}{11}{subsubsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}2022-2023巴蜀中学下学期期末}{12}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}I-13:电路中的变化量分析}{12}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}II-2:电路的测量误差}{13}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}2022-2023南开中学高一下期末}{14}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}I-6:光的几何表示问题}{14}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}I-8:单摆+受迫振动}{15}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}I-10:折射率问题}{16}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}2022-2023育才中学期末模拟题(六)}{18}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}II-3:水平初动量不为0的杆相互作用模型}{18}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}2022-2023育才中学期末模拟题(三)}{19}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}I-6:调和定律-新颖题目}{19}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}II-3:连续弹碰(牛顿摆)}{19}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}2022-2023一中高一下期末}{20}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}III-1:折射率实验}{20}{subsubsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}2024育才高一下期末}{20}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}I-1: 飞机功率计算问题}{20}{subsubsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}III-1: 纸带钩码研究动能定理}{21}{subsubsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}高二}{21}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}机械振动专题}{21}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}I-1:起振方向未知的多解问题}{21}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}I-2:球面波干涉图像问题}{22}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}I-3:球面波非干涉图像问题}{23}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}I-4:折射率几何求解}{23}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}II-1:平面波干涉图像问题}{24}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}II-2:斜面弹簧组合体简谐振子}{24}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}IV-1:干涉计算}{25}{subsubsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}原子核物理}{26}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}I-1: 不同原子核的平均值质量和}{26}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}II-1: 比结合能大小与能量吸收释放}{26}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}热学}{26}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}I-1: 三管连通器}{26}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}I-2: 液泡上浮问题}{27}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}I-3: 图像计算}{27}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}I-4: 液柱动力学问题}{27}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}I-5: 等体两气挤压问题}{28}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}I-5: 斜试管等体变化液面移动与稳态分析}{28}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}I-6: 等压液面移动问题}{29}{subsubsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}I-7: 试管移动问题}{29}{subsubsection.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}I-8: 液面移动综合分析 }{30}{subsubsection.2.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.10}I-9: 充气问题}{30}{subsubsection.2.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.11}I-10: 物理现象中的热力学定律问题}{31}{subsubsection.2.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.12}I-11: 热力学定律的图像问题1}{31}{subsubsection.2.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.13}I-12: 热力学定律的图像问题2}{32}{subsubsection.2.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.14}I-13: 热力学定律的图像问题3}{32}{subsubsection.2.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.15}I-14: 热力学定律的图像问题4}{32}{subsubsection.2.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.16}I-15: 热力学定律的图像问题5}{33}{subsubsection.2.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.17}I-16: 热力学定律的图像问题6}{33}{subsubsection.2.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.18}IV-1: 放气问题}{33}{subsubsection.2.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.19}IV-1: 单试管加液问题}{34}{subsubsection.2.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.20}IV-2: 单试管液柱加速问题}{34}{subsubsection.2.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.21}IV-3: 单试管多过程问题}{35}{subsubsection.2.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.22}IV-4: 单试管多过程问题2}{35}{subsubsection.2.3.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.23}IV-5: 气缸多过程问题}{36}{subsubsection.2.3.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.24}IV-6: L型试管分类讨论问题}{36}{subsubsection.2.3.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.25}IV-7: L型试管分类讨论问题2}{37}{subsubsection.2.3.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.26}IV-8: 挤压液体临界情况分析}{37}{subsubsection.2.3.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.27}IV-9: 双气缸平衡问题}{38}{subsubsection.2.3.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.28}IV-10: 双气缸平衡问题2}{38}{subsubsection.2.3.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.29}IV-11: 双活塞平衡问题}{39}{subsubsection.2.3.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.30}IV-12: 双活塞漏气问题}{39}{subsubsection.2.3.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.31}IV-13: U型管问题}{40}{subsubsection.2.3.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.32}IV-14: U型管移动问题}{40}{subsubsection.2.3.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.33}IV-15: 不同粗细U型管的活塞移动问题}{41}{subsubsection.2.3.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.34}IV-16: 不同粗细U型管的活塞移动问题2}{41}{subsubsection.2.3.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.35}IV-17: 不同截面积双气缸活塞问题}{42}{subsubsection.2.3.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.36}IV-18: 不同截面积单气缸活塞问题}{42}{subsubsection.2.3.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.37}IV-19: 不同截面积单气缸活塞问题2}{43}{subsubsection.2.3.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.38}IV-20: 热力学第三定律做功计算}{43}{subsubsection.2.3.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}高三}{44}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2023届巴蜀中学高考适应性月考(十)}{44}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}I-6:同步卫星}{44}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}II-1:简谐波的图像问题}{44}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}II-3:动生电动势的平均值问题}{45}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}IV-1:均匀滴落的沙漏问题}{46}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}IV-2:折射率几何大题}{46}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}IV-3:磁聚焦+区域面积问题}{47}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2024八中高考适应性月考(六)}{48}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}I-1:万有引力航天}{48}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}I-2:势能计算}{48}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}II-1:纯电阻动生电动势杆模型}{49}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}IV-1:变质量多次碰撞与数列}{49}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}2024八中高考适应性月考(七)}{50}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}I-1:霍尔元件}{50}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}II-1:弹簧与杆环模型}{51}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}III-2:电容测量实验}{51}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}2024巴蜀高考适应性月考(八)}{52}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}I-1:摩擦力和接触面的大小关系}{52}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}II-1:匀速运动的磁场}{53}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}IV-1:非特征性动量守恒与周期性运动}{54}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}2024八中高考适应性月考(五)}{54}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}I-1: 质子数-中子数元素衰变图}{54}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}I-2: 隐含全反射考察}{55}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}II-1: 双约束磁场周期问题}{55}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}III-1: 热力学漏气实验题}{56}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}yh五月大区考}{57}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}IV-1:重叠体的静摩擦力判断}{57}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}24南开高三物理质量检测(九)}{58}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}II-1:变比系数变化的动态分析}{58}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}2024八中高考适应性月考(三)}{59}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}II-1:速度反向判断}{59}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}IV-1:金属球碰撞的电荷守恒}{60}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}2024八中高考适应性月考(二)}{61}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}III-I:动量守恒实验水平摩擦力}{61}{subsubsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}2024巴蜀高考模拟(十)}{62}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}I-1:天体运动观察角问题}{62}{subsubsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}IV-1:电容电阻动生电动势问题}{63}{subsubsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3}IV-2:动量守恒与弹簧势能}{64}{subsubsection.3.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}七校三诊(攥江中学)}{65}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}I-1: 机械波的某质点振动方程问题}{65}{subsubsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}I-2: 双球杆连接的运动过程分析}{65}{subsubsection.3.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.3}II-1: 变压器的动态分析}{66}{subsubsection.3.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.4}II-2: 存在外力电容式动生电动势}{66}{subsubsection.3.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.5}IV-1: 热力学的准静态做功计算}{67}{subsubsection.3.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.6}IV-2: 洛伦兹力分量动量定理}{68}{subsubsection.3.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}yh六月大区考}{69}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1}I-1: 匀变速运动学(x-t)}{69}{subsubsection.3.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2}I-2: 匀变速运动学图像结合万有引力}{69}{subsubsection.3.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.3}I-3: 弹簧过程中的图像问题}{70}{subsubsection.3.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.4}II-1: 势能图像的运动学问题}{71}{subsubsection.3.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.5}IV-1: 机械波两质点的运动方向问题}{71}{subsubsection.3.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.6}IV-2: 碰撞反向通过传送带变向}{72}{subsubsection.3.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}yh七月大区考(2023南开高三7)}{72}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1}I-1: 电容在接入电路中状态分析}{72}{subsubsection.3.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2}I-2: 牛顿环,偏振镜头与增透增反膜}{73}{subsubsection.3.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.3}II-2: 简谐振动双图的路程计算}{74}{subsubsection.3.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.4}III-1: 力的合成实验}{75}{subsubsection.3.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.5}IV-1: 变质量多次碰撞}{76}{subsubsection.3.13.5}\protected@file@percent }
\gdef \@abspage@last{76}
